<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.12 at 11:31:20 AM EST 

  -->
  <bindings xmlns:tns="http://ejb.esp/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="esp.ejb.ws.calc"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:calculate">
      <class ref="esp.ejb.ws.calc.Calculate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:calculateResponse">
      <class ref="esp.ejb.ws.calc.CalculateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:inputData">
      <class ref="esp.ejb.ws.calc.InputData"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:calculatedResponse">
      <class ref="esp.ejb.ws.calc.CalculatedResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statisticalOperation">
      <typesafeEnumClass ref="esp.ejb.ws.calc.StatisticalOperation"/>
    </bindings>
  </bindings>
</bindings>
