<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>esp-ejb-bundle</groupId>
		<artifactId>esp-ejb-bundle</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>esp-ejbEAR</groupId>
  <artifactId>esp-ejbEAR</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>
  <description>!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>
  
  	<dependencies>
		<dependency>
			<groupId>esp-ejb</groupId>
			<version>1.0</version>
			<artifactId>esp-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>
  <build>
			<finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>